This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MainPaper.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4585 characters,
and the built_in function-call counts, 1339 in all, are:
= -- 117
> -- 87
< -- 2
+ -- 32
- -- 29
* -- 95
:= -- 218
add.period$ -- 9
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 48
empty$ -- 99
format.name$ -- 29
if$ -- 285
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 63
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 33
