\begin{thebibliography}{1}

\bibitem{mamba}
Albert Gu and Tri Dao.
\newblock Mamba: Linear-time sequence modeling with selective state spaces.
\newblock In {\em First Conference on Language Modeling}, 2024.

\bibitem{Multi-ScaleVMamba}
Yuheng Shi, Minjing Dong, and Chang Xu.
\newblock Multi-scale vmamba: Hierarchy in hierarchy visual state space model.
\newblock In A.~Globerson, L.~Mackey, D.~Belgrave, A.~Fan, U.~Paquet, J.~Tomczak, and C.~Zhang, editors, {\em Advances in Neural Information Processing Systems}, volume~37, pages 25687--25708. Curran Associates, Inc., 2024.

\bibitem{VisualMamba}
Rui Xu, Shu Yang, Yihui Wang, Yu~Cai, Bo~Du, and Hao Chen.
\newblock Visual mamba: A survey and new outlooks, 2024.

\end{thebibliography}
